@keyframes hide-main-container {
  0% {
    opacity: 0;
  }

  99% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
@keyframes hide-loader {
  0% {
    opacity: 1;
  }

  99% {
    opacity: 1;
  }

  100% {
    opacity: 0;
    display: none;
  }
}



 @keyframes roll-in-left {
  0% {
    transform: translateX(-800px) rotate(-540deg);
    opacity: 1;
  }
  100% {
    transform: translateX(0) rotate(0deg);
    opacity: 1;
  }
}

@keyframes roll-out-right {
  0% {
    transform: translateX(0) rotate(0deg);
    opacity: 1;
  }

  100% {
    transform: translateX(800px) rotate(540deg);
    opacity: 1;

  }
}

 @keyframes text-pop-up-top {
  0% {
    scale: 0%;
    opacity: 0.4;
    transform: translateY(30px);
    filter: blur(30px);
  }
  100% {
    scale: 200%;
    opacity: 1;
    filter: blur(0);
    transform: translateY(-60px);
  }
}
.loader {
  position: relative;
  position: fixed;
  inset: 0;
  background: $bg-grey;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: hide-loader 3s ease-in forwards;
  opacity: 1;

  &__up-logo {
    position: absolute;
    opacity: 0;
    z-index: 1;
    // animation: logo-up 1s ;
    animation: text-pop-up-top 1.5s cubic-bezier(0.250, 0.460, 0.450, 0.940) 1.1s both;
  }

  &__rolling-plate {
    position: absolute;
    fill: $primary-color;
    z-index: 10;
    animation: roll-in-left 1.2s cubic-bezier(0.175, 0.885, 0.320, 1.275) 0.3s both,
     roll-out-right 1.2s ease 1.8s;
  }
}





.main-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  max-width: 2000px;
  animation: hide-main-container 3s ease-in;
}

.header {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .wrapper-logo {
    margin-bottom: 2px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    @include display-f-just-center;

    @media (min-width: $breakpoint-desktop) {
      box-shadow: none;
    }

    &__title {
       margin: 0;
       @include display-f-just-center;
       position: relative;

     }
  }

  .logo{
    padding: 22px 0 12px 0;
    width: 44%;

    @media (min-width: $breakpoint-desktop) {
      width: 52%;
      padding: 28px 0;
    }
  }



  .location {
    // align-items: center;
    background-color: $bg-grey;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    margin-bottom: 5px;
    @include display-f-just-center;

    @media (min-width: $breakpoint-desktop) {
      margin: 0;
      box-shadow: none;
    }

    &__icon {
      margin-right: 17px;
    }

    &__place {
      margin: 14px 0;
      @include text-16;

      @media (min-width: $breakpoint-desktop) {
        margin: 17px 0;
      }
    }
  }

}

.nav {
  @include display-f-just-center;
  flex-direction: column;
  background-color: $bg-light-grey;
  padding: 2.2em 1.5em;

  @media (min-width: $breakpoint-desktop) {
    padding: 1.8em;
  }

  &__title {
    @include text-bold;
    text-align: center;
    margin: 0 40px 0 25px;

    @media (min-width: $breakpoint-desktop) {
      @include text-bold(40px);
      margin: 0 40px;
    }
  }

  &__text {
    @include text-18(300);
    margin: 8px 0px 8px 6px;
    padding: 0;
    text-align: center;

    @media (min-width: $breakpoint-desktop) {
      margin: 3.8vh 0;
    }
  }

  &__btn {
    background: linear-gradient($secondary-color, $primary-color);
    border-radius: 25px ;
    color: $white;
    padding:  16px 18px 16px 24px;;
    border: none;
    margin: 20px 0;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.25);
    text-decoration: none;
    @include text-16;
    transition: all 0.5s ease-in;

    @media (min-width: $breakpoint-desktop) {
      margin: 0px 29px 0px 0;
      // margin-right: 2vw;
    }


    &:hover {
      background: linear-gradient(
        lighten($secondary-color, 3%),
        lighten($primary-color, 3%)
      );
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.45);
    }
  }
}


// main {
//   @media (min-width: $breakpoint-desktop) {
//     padding: 0 10vw;
//   }
// }

.step {
  padding: 24px 20px 20px 20px;
  height: 400px;

    @media (min-width: $breakpoint-desktop) {
    padding: 3vh 12.5vw;
    height: auto;

  }

  &__title {
    @include text-bold;
    margin-bottom: 1.3em;

    @media (min-width: $breakpoint-desktop) {
      margin-bottom: 3.5vh

    }
  }

  &__cards {
    display: flex;
    flex-direction: column;

    @media (min-width: $breakpoint-desktop) {
      // padding: 0 2vw;
      @include display-f-just-center;
      flex-direction: row;
      justify-content: flex-start;
    }
  }


  .card {
    width: 77.5%;
    height: 72px;
    border-radius: 20px;
    padding: 0 10vw;
    gap: 6vw;
    background-color: $bg-light-grey;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.15);
    position: relative;
    margin-left: 8px;
    margin-bottom: 26px;
    @include display-f-just-center;
    justify-content: flex-start;
    align-items: center;

    @media (min-width: $breakpoint-desktop) {
      width: 30%;
      margin-right: 2vw;
      padding: 0 2.5vw;
      gap: 1.5vw;
    }
    &--first {
      @media (min-width: $breakpoint-desktop) {
        // margin-left: 0;
      }
    }


    &__number {
      width: 24px;
      height: 24px;
      border-radius: 50%;
      background-color: $primary-color;
      color: $white;
      @include display-f-just-center;
      @include text-14;

      position: absolute;
      left: -10px;
      top: 27px;

      @media (min-width: $breakpoint-desktop) {
        left: -10px;
        top: 24px;
      }
    }

    &__icon {
      font-size: 19px;
      color: $step-icon;
    }

    &__icon--primary {
      color: $primary-color;
      font-size: 18px;
    }

    &__title {
      @include text-16
    }

  }

}



.restaurants  {
  background-color: $bg-light-grey;
  // flex-direction: column;
  padding: 16px 10px 67px 10px;

  @media (min-width: $breakpoint-desktop) {
    // idem que step section
    padding: 3vh 12vw;
    @include display-f-col;
  }

  &__title {
    margin: 37px 0 20px 8px;
    @include text-bold;

    @media (min-width: $breakpoint-desktop) {
      margin: 0 6px 21px 6px;
    }
  }

  &__container {
    @include display-f-just-center;
    flex-direction: column;
    margin: 0;
    padding: 0 5px;
    gap: 16px;

    @media (min-width: $breakpoint-desktop) {
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 5px 8px;
      gap: 50px;
    }
  };

  &__article {
    width: 100%;
    border-radius:15px;
    background-color: $white;
    // box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);


// pas sur du tout test
    position: relative;
    display: block;

    @media (min-width: $breakpoint-desktop) {
      width: 34vw;
      // flex: 33%;
      /* Pour cumuler les % et px et dans une regle reglex la taille et le gap */
      // max-width: calc(33.333% - 18px);
    }
  }



  .image {
    position: relative;
    // padding: 2px 7px;

    &__img {
      object-fit: cover;
      object-position: center 60%;
      width: -webkit-fill-available;
      // margin: 12px 0 24px 0;
      // width: 21em;
      height: 11em;
      border-radius: 20px 20px 0 0;

      @media screen and (max-width: 340px) {
        width: 18em;
      }
    }

    &__btn {
      position: absolute;
      color: $nouveau-btn-green;
      background-color: $tertiary-color;
      top: 12px;
      right: 20px;
      border-radius: 2px;
      width: 80px;
      height: 30px;
      @include text-14;
      @include display-f-just-center;
    }
  }



  .content {
    display: flex;
    align-content: space-around;
    justify-content: space-between;
    align-items: center;
    padding: 12px 16px 15px 16px;
    color: black;

    &__texts {
      display: flex;
      flex-direction: column;
      gap: 3px;
    }

    &__title {
      @include text-18;
      margin:0;
    }

    &__subtitle {
      @include text-17;
      margin: 0;
    }

    &__like {
      padding:0 10px 10px 0;
    }

  }

}

.heartGradient stop:first-child {
  stop-color: $primary-color;
}
.heartGradient stop:last-child {
  stop-color: $secondary-color;
}

.maskRect {
  transform: translateY(0);
  transition: transform 0.6s ease;
}

svg:hover .maskRect {
  transform: translateY(-100%);
}

.heart-stroke-black {
  opacity: 1;
  transition: opacity 0.4s ease-in-out;
}
.heart-stroke-gradient {
  opacity: 0;
  transition: opacity 0.6s ease-in-out;
}
svg:hover .heart-stroke-black {
  opacity: 0;
}
svg:hover .heart-stroke-gradient {
  opacity: 1;
}



.footer {
  @include display-f-just-center;
  flex-direction: column;
  align-items: flex-start;
  padding: 24px;
  background-color: $bg-dark-grey;
  color: $white;

  @media (min-width: $breakpoint-desktop) {
    flex-direction: row-reverse;
    justify-content: end;
    padding: 6vh 4.8vw 3vh 0;
  }

  &__title {
    @include title-18;
    color: $white;
    margin: 0;

    @media (min-width: $breakpoint-desktop) {
      margin-left: 87px;
      padding-top: 12px;
    }
  }

  .list__links {
    @include display-f-just-center;
    flex-direction: column;
    align-items: start;
    margin-top: 16px;
    gap: 7px;

    @media (min-width: $breakpoint-desktop) {
      flex-direction: row;
      // align-items: center;
    }
  }

  .link {
    color: $white;
    @include text-16(400);

    @media (min-width: $breakpoint-desktop) {
      margin-left: 6px;
    }

    &--third {

      @media (min-width: $breakpoint-desktop) {
        margin-left: 42px;
      }
    }

      &__icon {
        padding-right: 12px;
        font-size: 12px;

        // @media (min-width: $breakpoint-desktop) {
        //   padding-right: 0;
        // }
      }
  }
}
